{
  "name": "axelweb/awpickupstore",
  "description": "Prestashop module to add temporary in-store pickup options and specify an appointment date.",
  "type": "prestashop-module",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "Axelweb",
      "email": "contact@axelweb.fr"
    }
  ],
  "autoload": {
    "psr-4": {
      "Axelweb\\AwPickupStore\\": "src/"
    }
  },
  "require": {
    "php": ">=7.1"
  },
  "config": {
    "prepend-autoloader": false,
    "autoloader-suffix": "AwPickupStore"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.89"
  }
}
